{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4VPVJT3\\SQLEXPRESS;Database=EBookBest;MultipleActiveResultSets=true;TrustServerCertificate=True;" 
  },
  "AllowedHosts": "*"
}
