{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },"connectionStrings": {
    "DefaultConnection": "Server=localhost;Database=csi402db;User=root;Password=123456789;SslMode=none;AllowPublicKeyRetrieval=true"
  },
  "AllowedHosts": "*"
}
